//$Id$
// Verilog Headers generated by RegMaker.pl Tue Sep 18 10:14:52 2018


// Section: SYSTOLIC_CTRL 
    parameter ADDR_start_sytolic_array = 16'h0000;
    parameter ADDR_sytolic_array_idle = 16'h0004;
    parameter ADDR_systolic_width_size = 16'h0008;
    parameter ADDR_systolic_height_size = 16'h000c;
    parameter ADDR_input_xin_width_size = 16'h0010;
    parameter ADDR_input_xin_height_size = 16'h0014;
    parameter ADDR_input_acc_size = 16'h0018;
    parameter ADDR_deacc_sram_active = 16'h001c;
    parameter ADDR_is_pooling_sram = 16'h0020;
    parameter ADDR_input_bram_set = 16'h0024;
    parameter ADDR_input_channel_start_addr = 16'h0100;
    parameter ADDR_input_channel_shift_ctrl = 16'h0500;
    parameter ADDR_input_acc_channel_start_addr = 16'h0600;
    parameter ADDR_input_acc_channel_shift_ctrl = 16'h0700;
    parameter ADDR_output_acc_channel_start_addr = 16'h0800;
    parameter ADDR_output_channel_shift_ctrl = 16'h0900;
    parameter ADDR_column_combine_ctrl = 16'h0a00;
    parameter ADDR_w_control1_ctrl = 16'h0e00;
    parameter ADDR_input_weight_channel_end_addr = 16'h0f00;
    